# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-accounts
# server.port=${PORT:0}
server.port=8082

# LOG
logging.level.com.bootcamp.java=Info
message.demo=Leido desde local

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8082}

# Resilenci4J
resilience4j.circuitbreaker.instances.accounts.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.accounts.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.accounts.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.accounts.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.accounts.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.accounts.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.accounts.base-config=accounts
 
resilience4j.timelimiter.configs.accounts.timeout-duration=2s
resilience4j.timelimiter.instances.accounts.base-config=accounts